PORT=3000
FIREBASE_SERVICE_ACCOUNT=../firebase.json
FIREBASE_URL=https://mxa-tech-interview-362f7-default-rtdb.europe-west1.firebasedatabase.app
REALTIME_DB_URL=https://mxa-tech-interview-362f7-default-rtdb.europe-west1.firebasedatabase.app/
REALTIME_COLLECTION_VEHICLES=vehicles

